# ssd-assignment2-oauth

./: README.md  pom.xml
src/main/java/lk/sliit/ssd/: SsdAssignment2OauthApplication.java
src/main/java/lk/sliit/ssd/config/: BeanConfig.java  SecurityConfig.java
src/main/java/lk/sliit/ssd/controller/: DemoController.java  GreetingController.java  PrettyCalendarController.java
src/main/java/lk/sliit/ssd/model/: CalendarEvent.java
src/main/java/lk/sliit/ssd/service/: AuthenticationService.java  CalendarQuickstart.java  CalendarService.java  DocsQuickstart.java
src/main/java/lk/sliit/ssd/service/impl/: GoogleAuthenticationService.java  GoogleCalendarService.java
src/main/java/lk/sliit/ssd/util/: CommonUtil.java
src/main/resources/: application.properties  client_secrets.json
src/main/resources/templates/: add_calendar_event.html  calendar_event.html  error.html  greeting.html  header.html  home.html  index.html
src/test/java/lk/sliit/ssd/: SsdAssignment2OauthApplicationTests.java
tokens/: StoredCredential
