
server.port = 8083

spring.security.oauth2.client.registration.google.client-id=684424868067-1vc8ltcudg1gk9qfs27mo8ghvbbn2cq2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0ML_xBq1YEXcILwZwWkVVncm

pretty-calendar.google-oauth.credentials.file.path=/client_secrets.json
pretty-calendar.google-oauth.token.folder.path=tokens